.col-md-6.col-md-offset-3
  = simple_form_for @source, html: { class: 'form-group' } do |f|
    = f.input :title, class: 'form-control', label: 'Title'
    = f.input :episode, class: 'form-control', label: 'Episode'
    = f.input :year, class: 'form-control', label: 'Year'
    = f.input :duration, class: 'form-control', label: 'Duration in Seconds'
    = f.input :aspect_ratio, class: 'form-control', label: 'Aspect Ratio'

    .btn-group
      = link_to 'Cancel', :back, class: 'btn btn-default'
      = f.submit class: 'btn btn-default'
