.col-md-6.col-md-offset-3
  table.table
    thead
      tr
        th Material ID
        th Duration
        th Info
        th Created
        th
    = render partial: 'material_source', collection: @sources, as: :source
