doctype html
html
  head
    title Honeycomb
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render partial: 'layouts/navbar'
    .container-fluid
      .row
        = yield
